<!DOCTYPE html>
<html lang="us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>STRV Test</title>

    <meta name="description" content="STRV">
    <meta name="keywords" content="STRV">
    <meta name="author" content="Richard Gres">
    <meta name="robots" content="index,follow">

    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="STRV" />
    <meta property="og:description"   content="STRV" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" media="all" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" media="all" href="styles/style.css">

    <script type="text/javascript" src="scripts/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</head>

<body>
    <div class="wrapper">

        <div id="mobile-menu">
            <a href="#" id="toggle-menu"></a>
            <ul class="mobile-menu">
                <li><a href="#about-us" class="toggle-mobile">About us</a></li>
                <li><a href="#how-it-works" class="toggle-mobile">How it works</a></li>
                <li><a href="#comments" class="toggle-mobile">Comments </a></li>
            </ul>
        </div>

        <div class="header">
            <div class="content-wrapper">
                <nav>
                    <ul class="main-menu">
                        <li><a href="#about-us" >About us</a></li>
                        <li><a href="#how-it-works" >How it works</a></li>
                        <li><a href="#comments">Comments </a></li>
                    </ul>
                </nav>
                <div class="cta">
                    <h1>New STRV M6</h1>
                    <p>Simple Designy Car for Designers</p>
                    <a href="#" class="btn">
                        Leave a Comment
                    </a>
                </div>
            </div>
        </div>

        <article id="about-us" class="section-1">
            <div class="content-wrapper">
                <div class="label">
                    <span class="label-number">1</span>
                    <span class="label-name">About us</span>
                    <div class="line"></div>
                </div>
                <div class="bg-text"></div>

                <div class="box">
                    <div class="box-content">
                        <img src="icons/ico-brush.png" class="ico"/>
                        <div class="box-text">
                            <h1>Designed by <br> 10 STRV Designers</h1>
                            <h2>Every piece of this car is handmade. Our all 10 designers check Pinterest, Dribbble and Behance for inspirations and did this awesome car!</h2>
                        </div>
                    </div>
                    <div class="box-content">
                        <img src="icons/ico-leaves.png" class="ico"/>
                        <div class="box-text">
                            <h1>Nature Handcraft Materials</h1>
                            <h2>We are using natural recycable materials like wood from our forest or co-operate with DannyP brand and his awesome leather stuff.</h2>
                        </div>
                    </div>
                    <div class="box-content">
                        <img src="icons/ico-heart.png" class="ico"/>
                        <div class="box-text no-border">
                            <h1>Only 20 Pieces in the World!</h1>
                            <h2>Designer is a human, right? Handmade things takes a lot of time and energy. Every designer have 2 cars in his pocket. So hurry up!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <article id="how-it-works" class="section-2">
            <div class="content-wrapper">
                <div class="label">
                    <span class="label-number">2</span>
                    <span class="label-name">How it works</span>
                    <div class="line"></div>
                </div>
                <div class="bullets">
                    <div class="bullet">
                        <span>1</span>
                        <h1>Pick Your Favorite Designer</h1>
                    </div>
                    <div class="bullet">
                        <span>2</span>
                        <h1>Give Them $3M in Fancy Suitcase</h1>
                    </div>
                    <div class="bullet">
                        <span>3</span>
                        <h1>Wait for the Masterpiece</h1>
                    </div>
                </div>

                <a href="#" class="btn">Choose your Designer</a>

                <div id="visual" class="visual"></div>
            </div>
        </article>

        <article id="comments" class="section-3">
            <div class="content-wrapper">
                <div class="label">
                    <span class="label-number">3</span>
                    <span class="label-name">Comments</span>
                    <div class="line"></div>
                </div>
                <div class="new-comment">
                    <div class="user-avatar">
                        <img src="images/avatar-4.png"/>
                    </div>
                    <input class="comment-input" type="text" value="Write your comment here..."/>
                    <button type="submit" class="send"></button>
                </div>
                <div class="comments">
                    <h2>3 Comments</h2>
                    <div class="comment">
                        <a href="#" class="reply"></a>
                        <div class="comment-info">
                            <div class="user-avatar">
                                <img src="images/avatar-1.png"/>
                            </div>
                            <h3 class="user-name">Mia Handerson</h3>
                            <p class="cmt-day">4 days ago</p>
                        </div>
                        <p class="comment-text">I’m just testing the comment section. I really like this car. I especially like the fact that it only
                            costs $3M. That’s amazing.</p>
                    </div>
                    <div class="comment reply">
                        <div class="comment-info">
                            <div class="user-avatar">
                                <img src="images/avatar-3.png"/>
                            </div>
                            <h3 class="user-name">Steve Clayton</h3>
                            <p class="cmt-day">4 days ago</p>
                        </div>
                        <p class="comment-text">Thanks Alfred. I’m glad you like it. We decided to release it with $3M price since this is our first STRV M6 car. We’re still learning.</p>
                    </div>
                    <div class="comment">
                        <a href="#" class="reply"></a>
                        <div class="comment-info">
                            <div class="user-avatar">
                                <img src="images/avatar-2.png"/>
                            </div>
                            <h3 class="user-name">Kate Lindey</h3>
                            <p class="cmt-day">4 days ago</p>
                        </div>
                        <p class="comment-text">Yeah! Attorney-client privilege. I mean, that’s a big one. That’s something I provide for you. If I give up Pinkman, well, then you’re gonna be asking, Saul gives ‘em up pretty easy. What’s to keep him from giving me up?  Y’see, so, then where’s the trust?.</p>
                    </div>
                </div>
            </div>
        </article>

        <div class="section-4">
            <div class="content-wrapper">
                <div class="cta">
                    <h1>Get Your STRV M6</h1>
                    <p>Simple Designy Car for Designers</p>
                    <a href="#" class="btn">
                        Build Your Own
                    </a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="content-wrapper">
                <p>Share on</p>
                <a href="#" class="ico-facebook"></a>
                <a href="#" class="ico-twitter"></a>
            </div>
        </div>
    </div>

</body>
</html>